[proxy]
# User and follower res use:
# Port 5100 
# Pools use:  
# Port 5200  
# Port 5201  
# Port 5202   
upstreams = [
        "http://localhost:5100",
        "http://localhost:5200",
        "http://localhost:5201",
        "http://localhost:5202",
        "http://localhost:5300"
    ]
# User, followers,  and Post Uris: use to locate the path for indentifing which port to go 
[resourse]
urls = [
	"/Users",
	"/Followers",
	"/Posts",
	"/Message"
	 ]

prefix = ["/auth/", "/"]

stopwords=["the","be","to","of","and","a","in","that","have","I","it","for","not","on","with","he","as","you","do","at","this","but","his","by","from","they","we","say","her","she","or","an","will","my","one","all","would","there","their","what","so","up","out","if","about","who","get","which","go","me"]

[logging]
config = ./etc/logging.ini
requests = true
