[proxy]
# User and follower res use:
# Port 5100 
# Pools use:  
# Port 5200  
# Port 5201  
# Port 5202   
upstreams = [
        "http://localhost:5100",
        "http://localhost:5200",
        "http://localhost:5201",
        "http://localhost:5202",
        "http://localhost:5300"
    ]
# User, followers,  and Post Uris: use to locate the path for indentifing which port to go 
[resourse]
urls = [
	"/Users",
	"/Followers",
	"/Posts",
	"/Message"
	 ]

prefix = ["/auth/", "/"]

[logging]
config = ./etc/logging.ini
requests = true
